<html>
<head>
<style>

body{margin:0;}
body{font-family: Arial; color: black; }
footer{background-color: #3B5998; color: #dfe3ee;}  

.nav{overflow: hidden; background-color: #3B5998;}
.nav a{float: left; display: block; color: #dfe3ee; text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;}
.nav a:hover{ background-color: #ddd; color: black; }
.nav a.active {background-color: #8b9dc3; color: white;}

.nav .icon{ display: none;}

@media screen and (max-width: 600px) {
  .nav a:not(:first-child) {display: none;}
  .nav a.icon { float: right; display: block; }
}
@media screen and (max-width: 600px) {
  .nav.responsive {position: relative;}
  .nav.responsive .icon{ position: absolute; right: 0; top: 0; }
  .nav.responsive a{ float: none; display: block; text-align: left;}
}

h1{ color: #7c795d; font-family: 'Trocchi', serif; font-size: 45px; font-weight: normal; line-height: 48px; margin: 0; }
h2{ color: #7c795d; font-family: 'Source Sans Pro', sans-serif; font-size: 28px; font-weight: 400; line-height: 32px; margin: 0 0 24px; }
h3{ color: black; font-family: 'Source Sans Pro', sans-serif; font-size: 22px; font-weight: 600; line-height: 22px; margin: 5px 5px 5px; }
.subheader { font-size: 26px; font-weight: 300; color: #ffcc66; margin: 0 0 24px; }

p{ color: #4c4a37; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; margin: 0 0 24px; }

a:hover { color: #ffcc66 }

.email { color: #8b9dc3;}
</style>

<script>

var has_local_storage = false;

try{
  var a = localStorage.getItem('state')
  localStorage.setItem('state',a)
  has_local_storage = true;
}
catch(e){
  has_local_storage = false;
}

if(has_local_storage){
  if(localStorage.getItem('state') == null){
    localStorage.setItem('state', 'cms')
  }
}
</script>


<script>
/* Toggle between adding and removing the "responsive" class to nav when the user clicks on the icon */
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}
</script>
</head>
<body style="background-color:rgb(255, 255, 255)">

<script>
// set home content by calling home() ?

function set_active(a){
  var m ='set_active'
  console.log('set_active()')
  if(has_local_storage){
    console.log(localStorage.getItem('state'))
    localStorage.setItem('state', a)
  }
    document.getElementsByClassName('active')[0].classList.remove('active');
    document.getElementByName(a).classList.add('active')
}


</script>

<div class="nav" id="myTopnav" style="position:relative;">

<table style="position:relative;">
<tr align="right">
<td valign="bottom" halign="left">
  <a id="cms" href="index.html" onclick="set_active('cms')">
  <img src="taurus-consulting-logo2.png" alt="Taurus Consulting" width="111" height="111"/>
  <br><h3>Taurus Consulting</h3><!--<img src="taurus-consulting-logo.png" height=25>-->
</a>
</td>

<!--
<td valign="bottom">
  <a id="cms" href="index.html" onclick="set_active('cms')"><h3>CMS-Lite Services</h3></a>
</td>
-->
<td valign="bottom"> 
<a id="bio" href="index.html"  onclick="set_active('bio')"><h3>Team</h3></a>
  <!--<a id="contact" href="index.html"  onclick="set_active('contact')">Contact</a>-->
</td>
<td valign="bottom">
<a id="reviews" href="index.html"  onclick="set_active('testimonials')"><h3>Reviews</h3></a>
</td>
<td valign="bottom">
<a id="contact" href="index.html"  onclick="set_active('contact')"><h3>Contact</h3></a>
</td>
<td valign="bottom">
<a href="javascript:void(0);" style="font-size:15px;" class="icon"  onClick="myFunction(); return false;">&#9776;</a> <!-- onClick="function(); return false;"-->
</td>
</tr>
</table>
</div>

<!--
<div id="my-title" style="padding-left:16px">
	<img src="taurus-consulting-logo2.png" alt="Taurus Consulting" width="199" height="199"/>
	<h2>Taurus Consulting</h2>
</div>
-->
<br>
<div  id="my-content"  style="padding-left:16px">
<h4>The Company</h4>
<p>Family owned and operated IT services company based in Victoria, British Columbia.<br>
We contract, consult and develop for private corporations and governments (provincial and municipal).</p>
<h4>CMS-Lite Services</h4>
      <ul>
      <li>We offer experienced development and editing of online content, for the B.C. government.</li>
      <!--<li>We uphold B.C. government communications standards.</li>-->
      <li>We're trained in CMS-Lite, B.C.'s corporate content management system, by Government Communications and Public Engagement (GCPE).</li>
      </ul>
<h4>Current Clients</h4>
      <ul>
      <li>Government of British Columbia
        <ul>
          <li>Ministry of Environment (ENV)</li>
          <li>Ministry of Forests, Lands, and Natural Resource Operations (FLNR)</li>
        </ul>
      </li>
      </ul>
</div>

<footer id="footer">
  <div id="copyright_text">&nbsp;&nbsp;&nbsp;Copyright &copy; 2017 Taurus Consulting</div>
</footer>
<script>
function cms(){
//alert("cms");
document.getElementById('my-content').innerHTML = "<h4>The Company</h4>\
<ul><li>Family owned and operated IT services company based in Victoria, British Columbia</li>\
<li>We contract, consult and develop for private corporations and governments (provincial and municipal)</li></ul>\
<h4>CMS-Lite Services</h4>\
      <ul>\
      <li>We offer experienced development and editing of online content, for the B.C. government</li>\
      <!--<li>We uphold B.C. government communications standards</li>-->\
      <li>We're trained in CMS-Lite, B.C.'s corporate content management system, by Government Communications and Public Engagement (GCPE)</li>\
    </ul>\
<h4>Current Clients</h4>\
      <ul>\
      <li>Government of British Columbia\
        <ul>\
          <li>Ministry of Environment (ENV)</li>\
          <li>Ministry of Forests, Lands, and Natural Resource Operations (FLNR)</li>\
        </ul>\
      </li></ul>";

}

function bio(){
//alert('bio');

  document.getElementById('my-content').innerHTML  ='<br><div>\
                            <div style="display: block; float: left; width: 230px; height: 230px; font-size: 0.85em; margin: 0px 16px 16px 16px;">\
                                <img src="shane.jpg" alt="Shane" width="230" />\
                                <!--Shane Ryan-->\
                            </div>\
                            <strong>Shane Ryan</strong>, MBA<br><i>Owner and Senior Consultant</i>\
                            <p>\
Experienced IT project manager and CEO\
                            </p>\
							<p>\
<a class="email" href="mailto:shane.ryan@taurusconsulting.ca">shane.ryan@taurusconsulting.ca</a>\
                            </p>\
                            <br>\
                        </div>\
<hr style="clear: both;" color="white" />  \
                        <div>\
                            <div style="display: block; float: left; width: 230px; height: 230px; font-size: 0.85em; margin: 0px 16px 16px 16px;">\
                                <img src="ashlin.jpg" alt="Ashlin" width="230" />\
                                <!--Ashlin Richardson-->\
                            </div>\
                            <strong>Ashlin Richardson</strong>, MSc<br><i>Senior Consultant</i>\
                            <p>\
                            Technical specialist, writer and editor\
                            </p>\
							<p>\
<a class="email" href="mailto:ashlin.richardson@taurusconsulting.ca">ashlin.richardson@taurusconsulting.ca</a>\
                            </p>\
                            <br>\
                        </div>\
<hr style="clear: both;" color="white" /> \
                        <div>\
                            <div style="display: block; float: left; width: 230px; height: 230px; font-size: 0.85em; margin: 0px 16px 16px 16px;">\
                                <img src="christine.jpg" alt="Christine" width="230" />\
                                <!--Christine Ryan-->\
                            </div>\
                            <strong>Christine Ryan</strong><br>\
                            <i>Senior Administrator</i>\
                            <p>\
                            </p>\
							<p>\
<a class="email" href="mailto:christine.ryan@taurusconsulting.ca">christine.ryan@taurusconsulting.ca</a>\
                            </p>\
                            <br>\
                        </div>\
<hr style="clear: both;" color="white" />';
}
function testimonials(){
  document.getElementById('my-content').innerHTML  ='<br><style>.verse{font-weight: bold; margin-left:2em; width: 444px;}</style>\
                                                    <style>.name{text-align: right; margin-left:2em; width: 444px;}</style>\
        <hline>\
        <div class="verse">"Thanks heaps for your help on this."</div>\
        <br>\
        <div class="name">-- Official at Ministry of Forests, Lands and Natural Resource Operations</div>\
        <br><br>\
        <div class="verse">"You folks are quick! Thanks, much appreciated."</div>\
        <br>\
        <div class="name">-- Director at Ministry of Environment</div>\
        <br><br>\
        <div class="verse">"Thanks for all your help! You are awesome."</div>\
        <br>\
        <div class="name">-- Official at Ministry of Environment</div>\
        <br><br>\
        <div class="verse">"You&apos;re awesome at this, and gaining a solid reputation here in the branch as someone who can be relied on. Thanks for all your good work."</div>\
        <br>\
        <div class="name">-- Official at Ministry of Forests, Lands and Natural Resource Operations</div>\
        <br>\
        <div class="verse">"Thanks for the great and quick work on this-- as always truly appreciated."</div>\
        <br>\
        <div class="name">-- Manager at Ministry of Environment</div>\
        <br><br>\
        <div class="verse">"Thank you so very much, Ash, we really appreciate all of your efforts."</div>\
        <br>\
        <div class="name">-- Executive at Ministry of Environment</div><br>';
}

function contact(){
  document.getElementById('my-content').innerHTML  ='<br><style>.verse{font-weight: bold; margin-left:2em; width: 444px;}</style>\
                                                    <style>.name{text-align: right; margin-left:2em; width: 444px;}</style>\
        <hline>\
        <div class="verse">Phone</div>\
        <br>\
        <div class="verse">&nbsp;&nbsp;&nbsp;&nbsp;(778) 533-3204</div>\
        <br><br>\
        <div class="verse">Email</div>\
        <br>\
        <div class="verse">&nbsp;&nbsp;&nbsp;&nbsp;<a class="email" href="mailto:shane.ryan@taurusconsulting.ca">shane.ryan@taurusconsulting.ca</a></div>\
        <br>';
        
}

var s = 'cms';
if(has_local_storage){
  s = localStorage.getItem('state')
}
if(s=='cms'){
  cms()
}
else if(s=='testimonials'){
  testimonials()
}
else if(s=='bio'){
  bio()
}
else if(s=='contact'){
  contact()
}else{
 cms()
}
</script>


</body>
</html>
